spring.resources.static-locations=classpath:/public
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB
spring.h2.console.enabled=true
spring.h2.console.path=/db
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ponte
spring.datasource.username=root
spring.datasource.password= 